build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="6">`r`n    <tab node_name="src/uls/AsasiRamka.java"/>`r`n    <tab node_name="[C%|/j2sdk142/src.zip]/java/io/FileInputStream.java"/>`r`n    <tab node_name="src/uls/HtmlDataBean.java"/>`r`n    <tab node_name="src/uls/MainApp.java"/>`r`n    <tab node_name="src/uls/MainServlet.java"/>`r`n    <tab node_name="src/uls/ulsYeziq.java"/>`r`n    <tab node_name="src/uls/UKYKonaYeziqHtml.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=G:/projectes/java/uls/src
history.files.active[0]=src/uls/FileFrame.java
history.files.open.1[0]=src/uls/AsasiRamka.java,F;13,586
history.files.open.2[0]=src/uls/Aylandurghuch.java,F;2237,67392
history.files.open.3[0]=src/uls/FileFrame.java,F;137,4721
history.files.open.4[0]=src/uls/HtmlDataBean.java,F;1,100
history.files.open.5[0]=src/uls/MainApp.java,F;1,445
history.files.open.6[0]=src/uls/MainServlet.java,F;13,691
history.files.open.7[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/lang/StringBuffer.java,F;1206,48895
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=ukykonayeziq.MainApp
packagebrowser.lastClassName[0]=uls.MainApp
sys.Author[0]=Gheyret T.Kenji
sys.DefaultPackage[0]=ukykonayeziq
sys.ReopenHistory.1[0]=[C%|/j2sdk142/src.zip]/java/io/FileInputStream.java
sys.ReopenHistory.2[0]=src/ukykonayeziq/UKYKonaYeziqHtml.java
sys.ReopenHistory.3[0]=src/ukykonayeziq/ulsYeziq.java
sys.ReopenHistory.4[0]=src/ukykonayeziq/MainServlet.java
sys.ReopenHistory.5[0]=src/ukykonayeziq/MainApp.java
sys.ReopenHistory.6[0]=src/ukykonayeziq/AsasiRamka.java
sys.ReopenHistory.7[0]=src/ukykonayeziq/HtmlDataBean.java
wizard.package.package_history.1[0]=ukykonayeziq
